name=PG25664CG
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=PG25664CG for Cariad
paragraph=...
url=https://github.com/Cariad/PG25664CG.git
category=Display
architectures=chipkit
includes=PG25664CG.h
